@font-family: "Lucida Console", monotype;

body {
  background-color: #000000;
}

.terminal-window {
  text-align: left;
  width: 700px;
  height: 500px;
  border-radius: 0px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;

  &.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    header {
      display: none;
    }

    #terminal {
      top: 0;
    }
   }

  header {
    background: #d9d9d9;
    height: 30px;
    border-radius: 0px 0px 0 0;
    padding-left: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 0px;
    }

    .button.green {
      background: #3bb662;
      cursor: pointer;
    }

    .button.yellow {
      background: #e5c30f;
    }

    .button.red {
      background: #e75448;
    }
  }

  #terminal {
    color: white;
    font-family: Lucida Console, Lucida Console, "Lucida Console", "Lucida Console", "Lucida Console";
    font-size: 11pt;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    outline-color:  #FFFFFF;
    border:         none;
    display:        inline-block;
  }

  .root {
    color: #95F584;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #88DEF2;
  }

  .green {
    color: green;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000000;
  color: white;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 0.1px;
  width: 100%;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: italic;
    color: white;
  }
}

.terminal-data {
  display: none;
}
